# ------------------------------------------------------------------------------
# Paperless specific environment variables can be set here. See the docs
# for more info: https://docs.paperless-ngx.com/configuration/
# ------------------------------------------------------------------------------

# PAPERLESS_URL=

# PAPERLESS_SECRET_KEY=

# PAPERLESS_TIME_ZONE=UTC
